{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "framework": "nextjs",
  "github": {
    "autoJobCancelation": true,
    "enabled": true
  },
  "regions": [
    "dub1"
  ]
}
